# connpass-app-intern

./: README.md  build.gradle  settings.gradle  template.md
app/: build.gradle
app/src/androidTest/java/com/example/intern_3days_hackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intern_3days_hackathon/: ConnpassService.kt  HttpClient.kt  MainViewModel.kt  SharedPreferenceLiveData.kt
app/src/main/java/com/example/intern_3days_hackathon/data/: EventDatabase.kt  SavedEvent.kt  SavedEventDao.kt
app/src/main/java/com/example/intern_3days_hackathon/model/: ConnpassResponse.kt
app/src/main/java/com/example/intern_3days_hackathon/model/response/: ConnpassResponse.kt
app/src/main/java/com/example/intern_3days_hackathon/view/: EventListDetailFragment.kt  EventListFragment.kt  EventListRepository.kt  EventListViewAdapter.kt  SavedEventDetailFragment.kt  SavedEventFragment.kt  SavedEventListAdapter.kt  SavedEventViewModel.kt  SavedEventViewModelFactory.kt  SearchActivity.kt  SearchFragment.kt  UserEditDialogFragment.kt  UserFragment.kt  UserInformationViewModel.kt
app/src/main/java/com/example/intern_3days_hackathon/view/save/: SavedEventDetailFragment.kt  SavedEventFragment.kt  SavedEventListAdapter.kt  SavedEventViewModel.kt  SavedEventViewModelFactory.kt
app/src/main/java/com/example/intern_3days_hackathon/view/search/: EventListDetailFragment.kt  EventListFragment.kt  EventListRepository.kt  EventListViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/intern_3days_hackathon/view/user/: SharedPreferenceLiveData.kt  UserEditDialogFragment.kt  UserFragment.kt  UserInformationViewModel.kt
app/src/main/res/drawable/: bg_button.xml  ic_baseline_favorite_24.xml  ic_baseline_person_24.xml  selector.xml
app/src/main/res/layout/: activity_search.xml  fragment_event_list.xml  fragment_event_list_detail.xml  fragment_saved_event.xml  fragment_saved_event_detail.xml  fragment_search.xml  fragment_user.xml  row_event_list.xml  saved_event_list_item.xml  user_edit_dialog.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/intern_3days_hackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
